LISTEN=:8585
NODE=5
DB=postgres://identity:identity@localhost:5432/identity?sslmode=disable
VERIFICATION=true
MESSAGING=amqp://guest:guest@localhost:5672/

GOOGLE_KEY=
GOOGLE_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=