LISTEN=:8585
NODE=5
DB=postgres://identity:identity@localhost:5432/identity?sslmode=disable
VERIFICATION=false
MESSAGING=amqp://guest:guest@localhost:5672/

NATS=nats://127.0.0.1:4222

GOOGLE_KEY=
GOOGLE_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=