# Listen port for main app
LISTEN=:8801

PROXY=http://localhost:8800

# Database connect URI
DB=postgres://identity:identity@localhost:5432/identity?sslmode=disable

# Accounts requires email verification
VERIFICATION=true

# Message Broker URI
NATS=nats://127.0.0.1:4222

# OAuth2 Credentials
GOOGLE_KEY=
GOOGLE_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=